<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay.epic.soj</groupId>
        <artifactId>unified-sessionization</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>unified-business</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.ebay.sojourner</groupId>-->
<!--            <artifactId>sojourner-flink-lib</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ebay.epic.soj</groupId>
            <artifactId>unified-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>