# unifiedsessionization

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
application/: pom.xml
application/src/main/java/com/ebay/epic/soj/flink/assigner/: TrackingEventTimestampAssigner.java
application/src/main/java/com/ebay/epic/soj/flink/builder/: FlinkFilterFunctionBuilder.java  FlinkKafkaSinkBuilder.java  FlinkMapFunctionBuilder.java  FlinkSplitFunctionBuilder.java  SourceDataStreamBuilder.java
application/src/main/java/com/ebay/epic/soj/flink/connector/kafka/: FlinkFilterFunctionBuilder.java  FlinkKafkaSinkBuilder.java  FlinkMapFunctionBuilder.java  FlinkSplitFunctionBuilder.java  SourceDataStreamBuilder.java
application/src/main/java/com/ebay/epic/soj/flink/constant/: OutputTagConstants.java
application/src/main/java/com/ebay/epic/soj/flink/function/: RawEventMapWithStateFunction.java  RawUniSessionToUniSessionProcessFunction.java  TrackingEventMapFunction.java  TrackingEventPostFilterFunction.java  TrackingEventPreFilterFunction.java  TrafficSourceOutputProcessor.java  UniEventSplitProcessFunction.java  UniSessionAgg.java  UniSessionPostFilterFunction.java  UniSessionSplitProcessFunction.java  UniSessionWindowProcessFunction.java
application/src/main/java/com/ebay/epic/soj/flink/pipeline/: FlinkBaseJob.java  UniSessRTJob.java  UniSessRTJobQA.java
application/src/main/java/com/ebay/epic/soj/flink/pipeline/it/: TestEvent.java  TestEventSource.java  TestProcessFunction.java  TrafficSourceLookupManagerITJob.java
application/src/main/java/com/ebay/epic/soj/flink/state/: MapStateDesc.java  StateBackendFactory.java
application/src/main/java/com/ebay/epic/soj/flink/utils/: DateTimeUtils.java  FlinkEnvUtils.java
application/src/main/java/com/ebay/epic/soj/flink/window/: CompositeTrigger.java  CustomTimeDurationSessionTrigger.java  MidnightOpenSessionTrigger.java  OnElementEarlyFiringTrigger.java  RawEventTimeSessionWindows.java
application/src/main/resources/: application-dev.yaml  application-preprod.yaml  application-test.yaml  application-totalV3.yaml  application.yaml  log4j2.properties  log4j2.xml  logback.xml
business/: pom.xml
business/src/main/java/com/ebay/epic/soj/business/bot/: BotDetector.java  BotRulesConfigLoader.java  GenericSessionBotDetector.java  UnifiedBotDetector.java
business/src/main/java/com/ebay/epic/soj/business/filter/: CombinationFilter.java  EmptyGuidFilter.java  EventCategoryFilter.java  EventPostFilter.java  EventPreFilter.java  EventTypeFilter.java  IFilter.java  RecordFilter.java  SamplingFilter.java  SessionBotFlagFilter.java  SessionPostFilter.java
business/src/main/java/com/ebay/epic/soj/business/metric/: AgentStringMetrics.java  Aggregator.java  BotFlagMetrics.java  ClavSessionMetrics.java  CommonMetrics.java  FieldMetrics.java  GlobalSessionIdMetrics.java  LegacySessionIdMetrics.java  RecordMetrics.java  SessionCntMetrics.java  TimestampMetrics.java  UbiGeneralMetrics.java  UniSessionMetrics.java
business/src/main/java/com/ebay/epic/soj/business/metric/clav/: BestGuessUserIdMetrics.java  BotMetrics.java  BotSessMetrics.java  CguidAndOldExperienceMetrics.java  ClavAgentStringMetrics.java  ClavSessionFieldMetrics.java  ClavTimestampMetrics.java  CobrandMetrics.java  ExperienceAndDeviceMetrics.java  Gr1CntMetrics.java  GrCntMetrics.java  HomepageCntMetrics.java  LegacySessMetrics.java  MyebayCntMetrics.java  PageIdMetrics.java  SessionSeqnumMetrics.java  (+4 more)
business/src/main/java/com/ebay/epic/soj/business/normalizer/: ClavValidPageNormalizer.java  CommonNormalizer.java  FieldNormalizer.java  INormalizer.java  PartialValidPageNormalizer.java  RecordNormalizer.java  SessionIdsNormalizer.java  TrafficSourceNormalizer.java  UniEventNormalizer.java  UtpTrafficSourceNormalizer.java
business/src/main/java/com/ebay/epic/soj/business/parser/: PageIndicator.java
business/src/main/java/com/ebay/epic/soj/business/utils/: BotruleUtils.java
business/src/main/java/org/apache/flink/streaming/connectors/kafka/: SojFlinkKafkaConsumer.java
business/src/main/resources/: botrules.properties
business/src/test/java/com/ebay/epic/soj/business/testUtil/: BotruleUtilsTest.java  ModelFactoryUtils.java  ValidPageTest.java
common/: pom.xml
common/src/main/java/com/ebay/epic/soj/common/constant/: Constants.java  KafkaMessageHeaders.java  OutputTagConstants.java  SojHeaders.java
common/src/main/java/com/ebay/epic/soj/common/dds/: DdsConfig.java  DdsRestClient.java  UAParserFactory.java
common/src/main/java/com/ebay/epic/soj/common/enums/: Category.java  DataCenter.java  EventType.java  SchemaSubject.java  TrafficSource.java
common/src/main/java/com/ebay/epic/soj/common/env/: AbstractEnvironment.java  ArgsSource.java  EnvSource.java  Environment.java  EnvironmentUtils.java  PropertyResolver.java  PropertySource.java
common/src/main/java/com/ebay/epic/soj/common/model/: Activity.java  ActivityCategory.java  AutoTrackEvent.java  BotFlag.java  ClavSession.java  Context.java  FormFactor.java  MobileDeviceContext.java  RheosHeader.java  RheosTrackEvent.java  SessionizedEvent.java  SojEvent.java  SurfaceTrackingEvent.java  Trackable.java  UTPEvent.java  UniSession.java  UniSessionAccumulator.java  UniTrackingEvent.java
common/src/main/java/com/ebay/epic/soj/common/state/: StateBackendFactory.java
common/src/main/java/com/ebay/epic/soj/common/utils/: CommonUtils.java  DateTimeUtils.java  Property.java  SOJSampleHash.java  SojEventTimeUtil.java  SojTimestamp.java  SojUtils.java  TimestampFieldExtractor.java  UrlUtils.java
common/src/main/java/com/ebay/epic/soj/model/: RheosHeader.java  SojEvent.java
common/src/main/java/org/ebayanalytics/globalevent/: GlobalEvent.java  RheosHeader.java
common/src/main/resources/avsc/: RoiGlobalEvent.avsc  SessionizedEvent.avsc  SojEvent.avsc  SurfaceSessEvent.avsc  SurfaceTrackingEvent.avsc  UTPEvent.avsc  UniSession.avsc
common/src/main/resources/trafficsource/: lkp_page_family_all.avro  lkp_pages.avro  lkp_rotations.avro  page.avsc  page_family_all.avsc  rotation.avsc
flink-lib/: pom.xml
(+262 files in other folders)
