bot.signatures.17=2
bot.signatures.5=3
bot.signatures.6=4
bot.signatures.7=5
bot.signatures.8=6
bot.signatures.9=7
bot.signatures.10=8
bot.signatures.11=9
bot.signatures.15=10
bot.signatures.16=11
bot.signatures.20=12
bot.signatures.21=13
bot.signatures.203=14
bot.signatures.204=15
bot.signatures.205=16
bot.signatures.206=17
bot.signatures.207=18
bot.signatures.208=19
bot.signatures.212=20
bot.signatures.215=21
bot.signatures.1001=22