<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay.epic.soj</groupId>
        <artifactId>unified-sessionization</artifactId>
        <version>1.5.3-SNAPSHOT</version>

    </parent>

    <artifactId>flink-lib</artifactId>
    <packaging>jar</packaging>
 <dependencies>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-test-utils_${scala.binary.version}</artifactId>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-runtime_${scala.binary.version}</artifactId>
         <scope>test</scope>
         <classifier>tests</classifier>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
         <scope>test</scope>
         <classifier>tests</classifier>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-metrics-dropwizard</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-java</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
     </dependency>
     <!-- runtime-web dependency is need to start web UI from IDE -->
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-runtime-web_${scala.binary.version}</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-metrics-dropwizard</artifactId>
     </dependency>

     <!-- Add connector dependencies here. They must be in the default scope (compile). -->
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-avro</artifactId>
     </dependency>
     <!-- flink hadoop connector -->
     <!--        <dependency>-->
     <!--            <groupId>org.apache.flink</groupId>-->
     <!--            <artifactId>flink-connector-filesystem_${scala.binary.version}</artifactId>-->
     <!--        </dependency>-->

     <!-- rheos jdk dependencies-->
     <dependency>
         <groupId>io.ebay.rheos</groupId>
         <artifactId>rheos-client_JDK-1.8</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.flink</groupId>
         <artifactId>flink-parquet_${scala.binary.version}</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.parquet</groupId>
         <artifactId>parquet-avro</artifactId>
     </dependency>

 </dependencies>
</project>